@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Kid-friendly, colorful palette */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 38 100% 97%;

  --foreground: 220 20% 20%;

  --border: 38 40% 85%;

  --card: 0 0% 100%;

  --card-foreground: 220 20% 20%;

  --card-border: 38 40% 88%;

  --sidebar: 38 60% 95%;

  --sidebar-foreground: 220 20% 25%;

  --sidebar-border: 38 40% 85%;

  --sidebar-primary: 174 62% 47%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 270 70% 65%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 174 62% 47%;

  --popover: 0 0% 100%;

  --popover-foreground: 220 20% 20%;

  --popover-border: 38 40% 88%;

  --primary: 174 62% 47%;

  --primary-foreground: 0 0% 100%;

  --secondary: 17 100% 60%;

  --secondary-foreground: 0 0% 100%;

  --muted: 38 30% 92%;

  --muted-foreground: 220 10% 45%;

  --accent: 270 70% 65%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 75% 65%;

  --destructive-foreground: 0 0% 100%;

  --input: 38 40% 80%;
  --ring: 174 62% 47%;
  --chart-1: 174 62% 47%;
  --chart-2: 17 100% 60%;
  --chart-3: 270 70% 65%;
  --chart-4: 54 95% 60%;
  --chart-5: 140 60% 50%;

  --font-sans: 'Nunito', 'Quicksand', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .75rem;
  --shadow-2xs: 0px 2px 4px 0px rgba(0,0,0,0.05);
  --shadow-xs: 0px 2px 6px 0px rgba(0,0,0,0.08);
  --shadow-sm: 0px 2px 8px 0px rgba(0,0,0,0.10), 0px 1px 2px -1px rgba(0,0,0,0.05);
  --shadow: 0px 4px 12px 0px rgba(0,0,0,0.10), 0px 2px 4px -1px rgba(0,0,0,0.05);
  --shadow-md: 0px 6px 16px 0px rgba(0,0,0,0.12), 0px 2px 4px -1px rgba(0,0,0,0.05);
  --shadow-lg: 0px 8px 24px 0px rgba(0,0,0,0.15), 0px 4px 8px -1px rgba(0,0,0,0.05);
  --shadow-xl: 0px 12px 32px 0px rgba(0,0,0,0.18), 0px 8px 16px -1px rgba(0,0,0,0.05);
  --shadow-2xl: 0px 16px 48px 0px rgba(0,0,0,0.22);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --success: 140 60% 45%;
  --success-foreground: 0 0% 100%;
  --warning: 45 95% 50%;
  --warning-foreground: 0 0% 15%;
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 25% 12%;

  --foreground: 38 20% 95%;

  --border: 220 15% 25%;

  --card: 220 20% 16%;

  --card-foreground: 38 20% 95%;

  --card-border: 220 15% 22%;

  --sidebar: 220 22% 14%;

  --sidebar-foreground: 38 20% 90%;

  --sidebar-border: 220 15% 22%;

  --sidebar-primary: 174 62% 47%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 270 70% 65%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 174 62% 47%;

  --popover: 220 20% 16%;

  --popover-foreground: 38 20% 95%;

  --popover-border: 220 15% 22%;

  --primary: 174 62% 52%;

  --primary-foreground: 0 0% 100%;

  --secondary: 17 100% 60%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 15% 22%;

  --muted-foreground: 38 15% 60%;

  --accent: 270 70% 60%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 75% 55%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 15% 30%;
  --ring: 174 62% 52%;
  --chart-1: 174 62% 52%;
  --chart-2: 17 100% 60%;
  --chart-3: 270 70% 60%;
  --chart-4: 54 95% 55%;
  --chart-5: 140 60% 45%;

  --shadow-2xs: 0px 2px 4px 0px rgba(0,0,0,0.2);
  --shadow-xs: 0px 2px 6px 0px rgba(0,0,0,0.25);
  --shadow-sm: 0px 2px 8px 0px rgba(0,0,0,0.3), 0px 1px 2px -1px rgba(0,0,0,0.2);
  --shadow: 0px 4px 12px 0px rgba(0,0,0,0.35), 0px 2px 4px -1px rgba(0,0,0,0.2);
  --shadow-md: 0px 6px 16px 0px rgba(0,0,0,0.4), 0px 2px 4px -1px rgba(0,0,0,0.2);
  --shadow-lg: 0px 8px 24px 0px rgba(0,0,0,0.45), 0px 4px 8px -1px rgba(0,0,0,0.2);
  --shadow-xl: 0px 12px 32px 0px rgba(0,0,0,0.5), 0px 8px 16px -1px rgba(0,0,0,0.2);
  --shadow-2xl: 0px 16px 48px 0px rgba(0,0,0,0.55);

  --success: 140 60% 50%;
  --success-foreground: 0 0% 100%;
  --warning: 45 95% 55%;
  --warning-foreground: 0 0% 15%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-soft {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(78, 205, 196, 0.5); }
  50% { box-shadow: 0 0 20px rgba(78, 205, 196, 0.8); }
}

@keyframes confetti {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}

@keyframes slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes pop-in {
  0% { transform: scale(0.8); opacity: 0; }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-soft {
  animation: bounce-soft 2s ease-in-out infinite;
}

.animate-wiggle {
  animation: wiggle 0.5s ease-in-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-confetti {
  animation: confetti 3s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-pop-in {
  animation: pop-in 0.4s ease-out forwards;
}

.drag-item {
  cursor: grab;
  user-select: none;
  touch-action: none;
}

.drag-item:active {
  cursor: grabbing;
}

.drop-zone {
  transition: all 0.2s ease;
}

.drop-zone.drag-over {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
}
